# Live

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mymusic/music/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assest/: litepal.xml
app/src/main/java/com/mymusic/DiyTab/: AnimationUtils.java  TabItem.java  TabLayout.java  ThemeUtils.java
app/src/main/java/com/mymusic/Util/: ActivityGo.java  BottomNavigation.java  GsonUtil.java  LogUtils.java  PicToBase64.java  SharedPrefrenceUtils.java  TakePictureManager.java
app/src/main/java/com/mymusic/base/: ActivityCollector.java  BaseActivity.java  BaseFragment.java
app/src/main/java/com/mymusic/music/: ActivityAdv.java  Live.java  MainActivity.java
app/src/main/java/com/mymusic/music/Callback/: NetCallback.java  TagFlowListener.java
app/src/main/java/com/mymusic/music/DataBean/: AdvEntity.java  AppUpdate.java  Art.java  Audit.java  BackCode.java  BaseBack.java  BlackList.java  CommentBean.java  CommentData.java  CommentDetail.java  CommonData.java  DetailData.java  Details.java  Fans.java  FeedBack.java  Find.java  Focus.java  FocusPerson.java  FriendAllData.java  FriendAllTitle.java  FriendDetail.java  FriendDetailTOP.java  FriendFindData.java  History.java  HomeData.java  HomeUrl.java  (+33 more)
app/src/main/res/drawable/: adv_back.xml  back_friend_all_content.xml  back_friend_all_normal.xml  back_friend_all_pressed.xml  back_friend_detail_cencelfocus.xml  back_friend_detail_cencelfocus_white.xml  back_friend_detail_focus.xml  back_friend_tv.xml  back_gradient.xml  back_gray_radio.xml  back_home_top.xml  back_level.xml  biaoqian_back.xml  blank_white.xml  blue_white.xml  bottom_radio.xml  change_phone_back.xml  et_shape.xml  exchange_code.xml  exchange_makesure.xml  flow_select.xml  focus.xml  fuzhi.xml  gold_back_stoke.xml  gold_light_back.xml  gray_back.xml  grid_normal_back.xml  grid_normal_back_2.xml  grid_press_back.xml  helper.xml  icon_back.xml  icon_back_white.xml  icon_home.xml  icon_next.xml  icon_user_level_1.xml  icon_white_back.xml  isfocus.xml  level_back_10.xml  level_back_15.xml  level_back_20.xml  (+33 more)
app/src/main/res/layout/: activity_account.xml  activity_adv.xml  activity_audit.xml  activity_backlist.xml  activity_backlist2.xml  activity_bind_phone.xml  activity_change_phone.xml  activity_commend.xml  activity_comment_detail.xml  activity_community_advice.xml  activity_community_advice_foot.xml  activity_community_advice_foot2.xml  activity_community_report.xml  activity_details.xml  activity_exp.xml  activity_feedback.xml  activity_find.xml  activity_find_detail.xml  activity_forget_pwd.xml  activity_found.xml  activity_friend_detail.xml  activity_friend_detail_two.xml  activity_friend_found.xml  activity_friend_list.xml  activity_history_feed_back.xml  activity_history_feed_detail.xml  activity_integal.xml  activity_jubao.xml  activity_jubao_video_activiy.xml  activity_language.xml  activity_launch_acvtivity.xml  activity_list_user.xml  activity_live_gift.xml  activity_live_host_authentication.xml  activity_livelevel.xml  activity_lock_screen.xml  activity_login.xml  activity_login_phone.xml  activity_main.xml  activity_money_detail.xml  (+141 more)
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  values-zh-rCN.xml
app/src/main/res/values-zh-rCN/: colors.xml  strings.xml
app/src/main/res/values-zh-rTW/: values-zh-rTW.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/mymusic/music/: ExampleUnitTest.java
(+221 files in other folders)
