apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mymusic.music"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "305c007fb7605465264c02e1", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // 指定jdk版本
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }




}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //黄油刀
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //RCadapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    //gson
    implementation 'com.google.code.gson:gson:2.8.5'
    //metal
    implementation 'com.android.support:design:28.0.0'
    //圆形头像
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    //刷新控件
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-27'
    //OK
    implementation 'com.squareup.okhttp3:okhttp:4.0.0-alpha02'
    //流式布局
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    implementation 'com.andrognito.patternlockview:patternlockview:1.0.0'
    //知乎选择图片库
    implementation 'com.zhihu.android:matisse:0.5.2-beta4'
    //手势锁
    implementation 'com.andrognito.patternlockview:patternlockview:1.0.0'
    //饺子播放器
    implementation 'cn.jzvd:jiaozivideoplayer:6.2.12'
    //视频缓存
    implementation 'com.danikula:videocache:2.7.1'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    //数据库litepal
    implementation 'org.litepal.android:core:2.0.0'
    //loading
    implementation 'com.carson_ho:Kawaii_LoadingView:1.0.0'
    implementation 'cn.aigestudio.wheelpicker:WheelPicker:1.1.3'
    implementation 'pub.devrel:easypermissions:1.2.0'
    implementation 'com.google.zxing:core:3.4.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.hyman:flowlayout-lib:1.1.2'



    implementation 'cn.jiguang.sdk:jpush:3.3.4'  // 此处以JPush 3.3.4 版本为例。
    implementation 'cn.jiguang.sdk:jcore:2.1.2'  // 此处以JCore 2.1.2 版本为例。
}
