<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".View.Activity.FindActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_back"
            android:padding="5dp"/>
        <LinearLayout
            android:id="@+id/Find"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/shape_bc"
            android:layout_height="30dp"
            android:paddingLeft="15dp"
            android:layout_marginStart="10dp">
            <EditText
                android:id="@+id/findText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="搜你想搜看你想看"
                android:textSize="14sp"
                android:background="@null"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <TextView
            android:id="@+id/find"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="搜索"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/history_find"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:text="历史搜索"/>
        <ImageView
            android:id="@+id/deleteFound"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/found_delete"/>
        <com.zhy.view.flowlayout.TagFlowLayout
            android:id="@+id/flowLayout"
            app:max_select="1"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sign"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/titleRc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:padding="10dp"/>
</LinearLayout>