<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".View.Activity.MyChildActivity.My.MytaskActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white">
            <ImageView
                android:id="@+id/back"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:padding="5dp"
                android:src="@drawable/icon_back"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="18sp"
                android:textColor="#030303"
                android:text="@string/task"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/intergal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="100dp"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:background="@drawable/white_red"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/task_center_virtual"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:text="@string/integral"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="45dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/exp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="100dp"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:background="@drawable/white_red"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/task_center_expire"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:text="@string/integral"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="45dp" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#80EFEFEF"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="#000"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textSize="16sp"
            android:text="@string/task_share"/>
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/task_head"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:src="@drawable/task_center_share"/>
            <TextView
                android:id="@+id/task_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/task_head"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="20dp"
                android:textSize="16sp"
                android:textColor="#333"
                android:text="邀请用户，下载并登录"/>
            <TextView
                android:id="@+id/task_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#888888"
                android:textSize="12sp"
                android:layout_marginTop="25dp"
                app:layout_constraintLeft_toRightOf="@id/task_head"
                app:layout_constraintTop_toBottomOf="@id/task_title"
                android:text="积分+25  经验+10"/>
            <TextView
                android:id="@+id/over"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#888"
                app:layout_constraintLeft_toRightOf="@id/task_num"
                app:layout_constraintTop_toBottomOf="@id/task_title"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="20dp"
                android:textSize="12sp"
                android:text="完成"/>
            <TextView
                android:id="@+id/unfinish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/navi_title_color"
                app:layout_constraintLeft_toRightOf="@id/over"
                app:layout_constraintTop_toBottomOf="@id/task_title"
                android:layout_marginTop="25dp"
                android:textSize="12sp"
                android:text="4/"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#888"
                android:textSize="12sp"
                app:layout_constraintLeft_toRightOf="@id/unfinish"
                app:layout_constraintTop_toBottomOf="@id/task_title"
                android:layout_marginTop="25dp"
                android:text="5"/>
            <TextView
                android:layout_width="60dp"
                android:layout_height="30dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginRight="20dp"
                android:textColor="@color/white"
                android:background="@drawable/red_cir"
                android:gravity="center"
                android:text="做任务"/>
        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/task_head2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:src="@drawable/task_center_share"/>
            <TextView
                android:id="@+id/task_title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/task_head2"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="20dp"
                android:textSize="16sp"
                android:textColor="#333"
                android:text="分享帖子或啪啪"/>
            <TextView
                android:id="@+id/task_num2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#888888"
                android:textSize="12sp"
                android:layout_marginTop="25dp"
                app:layout_constraintLeft_toRightOf="@id/task_head2"
                app:layout_constraintTop_toBottomOf="@id/task_title2"
                android:text="积分+10  经验+5"/>
            <TextView
                android:id="@+id/over2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#888"
                app:layout_constraintLeft_toRightOf="@id/task_num2"
                app:layout_constraintTop_toBottomOf="@id/task_title2"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="20dp"
                android:textSize="12sp"
                android:text="完成"/>
            <TextView
                android:id="@+id/unfinish2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/navi_title_color"
                app:layout_constraintLeft_toRightOf="@id/over2"
                app:layout_constraintTop_toBottomOf="@id/task_title2"
                android:layout_marginTop="25dp"
                android:textSize="12sp"
                android:text="0/"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#888"
                android:textSize="12sp"
                app:layout_constraintLeft_toRightOf="@id/unfinish2"
                app:layout_constraintTop_toBottomOf="@id/task_title2"
                android:layout_marginTop="25dp"
                android:text="5"/>
            <TextView
                android:layout_width="60dp"
                android:layout_height="30dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginRight="20dp"
                android:textColor="@color/white"
                android:background="@drawable/red_cir"
                android:gravity="center"
                android:text="做任务"/>
        </android.support.constraint.ConstraintLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#80EFEFEF"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="#000"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textSize="16sp"
            android:text="@string/today_share"/>
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/task_head3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:src="@drawable/task_center_browse_papa"/>
            <TextView
                android:id="@+id/task_title3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/task_head3"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="20dp"
                android:textSize="16sp"
                android:textColor="#333"
                android:text="观看啪啪视频"/>
            <TextView
                android:id="@+id/task_num3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#888888"
                android:textSize="12sp"
                android:layout_marginTop="25dp"
                app:layout_constraintLeft_toRightOf="@id/task_head3"
                app:layout_constraintTop_toBottomOf="@id/task_title3"
                android:text="积分+3  经验+6"/>
            <TextView
                android:id="@+id/over3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#888"
                app:layout_constraintLeft_toRightOf="@id/task_num3"
                app:layout_constraintTop_toBottomOf="@id/task_title3"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="20dp"
                android:textSize="12sp"
                android:text="完成"/>
            <TextView
                android:id="@+id/unfinish3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/navi_title_color"
                app:layout_constraintLeft_toRightOf="@id/over3"
                app:layout_constraintTop_toBottomOf="@id/task_title3"
                android:layout_marginTop="25dp"
                android:textSize="12sp"
                android:text="4/"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#888"
                android:textSize="12sp"
                app:layout_constraintLeft_toRightOf="@id/unfinish3"
                app:layout_constraintTop_toBottomOf="@id/task_title3"
                android:layout_marginTop="25dp"
                android:text="5"/>
            <TextView
                android:layout_width="60dp"
                android:layout_height="30dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginRight="20dp"
                android:textColor="@color/white"
                android:background="@drawable/red_cir"
                android:gravity="center"
                android:text="做任务"/>
        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/task_head4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:src="@drawable/task_center_publish"/>
            <TextView
                android:id="@+id/task_title4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/task_head4"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="20dp"
                android:textSize="16sp"
                android:textColor="#333"
                android:text="成功发表帖子"/>
            <TextView
                android:id="@+id/task_num4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#888888"
                android:textSize="12sp"
                android:layout_marginTop="25dp"
                app:layout_constraintLeft_toRightOf="@id/task_head4"
                app:layout_constraintTop_toBottomOf="@id/task_title4"
                android:text="积分+10  经验+10"/>
            <TextView
                android:id="@+id/over4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#888"
                app:layout_constraintLeft_toRightOf="@id/task_num4"
                app:layout_constraintTop_toBottomOf="@id/task_title4"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="20dp"
                android:textSize="12sp"
                android:text="完成"/>
            <TextView
                android:id="@+id/unfinish4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/navi_title_color"
                app:layout_constraintLeft_toRightOf="@id/over4"
                app:layout_constraintTop_toBottomOf="@id/task_title4"
                android:layout_marginTop="25dp"
                android:textSize="12sp"
                android:text="4/"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#888"
                android:textSize="12sp"
                app:layout_constraintLeft_toRightOf="@id/unfinish4"
                app:layout_constraintTop_toBottomOf="@id/task_title4"
                android:layout_marginTop="25dp"
                android:text="5"/>
            <TextView
                android:layout_width="60dp"
                android:layout_height="30dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginRight="20dp"
                android:textColor="@color/white"
                android:background="@drawable/red_cir"
                android:gravity="center"
                android:text="做任务"/>
        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/task_head5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:src="@drawable/task_center_receive_comment"/>
            <TextView
                android:id="@+id/task_title5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/task_head5"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="20dp"
                android:textSize="16sp"
                android:textColor="#333"
                android:text="收到其他用户评论"/>
            <TextView
                android:id="@+id/task_num5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#888888"
                android:textSize="12sp"
                android:layout_marginTop="25dp"
                app:layout_constraintLeft_toRightOf="@id/task_head5"
                app:layout_constraintTop_toBottomOf="@id/task_title5"
                android:text="积分+5  经验+25"/>
            <TextView
                android:id="@+id/over5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#888"
                app:layout_constraintLeft_toRightOf="@id/task_num5"
                app:layout_constraintTop_toBottomOf="@id/task_title5"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="20dp"
                android:textSize="12sp"
                android:text="完成"/>
            <TextView
                android:id="@+id/unfinish5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/navi_title_color"
                app:layout_constraintLeft_toRightOf="@id/over5"
                app:layout_constraintTop_toBottomOf="@id/task_title5"
                android:layout_marginTop="25dp"
                android:textSize="12sp"
                android:text="4/"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#888"
                android:textSize="12sp"
                app:layout_constraintLeft_toRightOf="@id/unfinish5"
                app:layout_constraintTop_toBottomOf="@id/task_title5"
                android:layout_marginTop="25dp"
                android:text="5"/>
            <TextView
                android:layout_width="60dp"
                android:layout_height="30dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginRight="20dp"
                android:textColor="@color/white"
                android:background="@drawable/red_cir"
                android:gravity="center"
                android:text="做任务"/>
        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/task_head6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:src="@drawable/task_center_receive_comment"/>
            <TextView
                android:id="@+id/task_title6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/task_head6"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="20dp"
                android:textSize="16sp"
                android:textColor="#333"
                android:text="收到点赞"/>
            <TextView
                android:id="@+id/task_num6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#888888"
                android:textSize="12sp"
                android:layout_marginTop="25dp"
                app:layout_constraintLeft_toRightOf="@id/task_head6"
                app:layout_constraintTop_toBottomOf="@id/task_title6"
                android:text="积分+5  经验+25"/>
            <TextView
                android:id="@+id/over6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#888"
                app:layout_constraintLeft_toRightOf="@id/task_num6"
                app:layout_constraintTop_toBottomOf="@id/task_title6"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="20dp"
                android:textSize="12sp"
                android:text="完成"/>
            <TextView
                android:id="@+id/unfinish6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/navi_title_color"
                app:layout_constraintLeft_toRightOf="@id/over6"
                app:layout_constraintTop_toBottomOf="@id/task_title6"
                android:layout_marginTop="25dp"
                android:textSize="12sp"
                android:text="4/"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#888"
                android:textSize="12sp"
                app:layout_constraintLeft_toRightOf="@id/unfinish6"
                app:layout_constraintTop_toBottomOf="@id/task_title6"
                android:layout_marginTop="25dp"
                android:text="5"/>
            <TextView
                android:layout_width="60dp"
                android:layout_height="30dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginRight="20dp"
                android:textColor="@color/white"
                android:background="@drawable/red_cir"
                android:gravity="center"
                android:text="做任务"/>
        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/task_head7"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:src="@drawable/task_center_qcode"/>
            <TextView
                android:id="@+id/task_title7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/task_head7"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="20dp"
                android:textSize="16sp"
                android:textColor="#333"
                android:text="保存推广二维码至相册"/>
            <TextView
                android:id="@+id/task_num7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#888888"
                android:textSize="12sp"
                android:layout_marginTop="25dp"
                app:layout_constraintLeft_toRightOf="@id/task_head7"
                app:layout_constraintTop_toBottomOf="@id/task_title7"
                android:text="积分+5  经验+30"/>
            <TextView
                android:id="@+id/over7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#888"
                app:layout_constraintLeft_toRightOf="@id/task_num7"
                app:layout_constraintTop_toBottomOf="@id/task_title7"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="20dp"
                android:textSize="12sp"
                android:text="完成"/>
            <TextView
                android:id="@+id/unfinish7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/navi_title_color"
                app:layout_constraintLeft_toRightOf="@id/over7"
                app:layout_constraintTop_toBottomOf="@id/task_title7"
                android:layout_marginTop="25dp"
                android:textSize="12sp"
                android:text="4/"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#888"
                android:textSize="12sp"
                app:layout_constraintLeft_toRightOf="@id/unfinish7"
                app:layout_constraintTop_toBottomOf="@id/task_title7"
                android:layout_marginTop="25dp"
                android:text="5"/>
            <TextView
                android:layout_width="60dp"
                android:layout_height="30dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginRight="20dp"
                android:textColor="@color/white"
                android:background="@drawable/red_cir"
                android:gravity="center"
                android:text="做任务"/>
        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/task_head8"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="20dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:src="@drawable/task_center_browse_post"/>
            <TextView
                android:id="@+id/task_title8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/task_head8"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="20dp"
                android:textSize="16sp"
                android:textColor="#333"
                android:text="浏览帖子"/>
            <TextView
                android:id="@+id/task_num8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#888888"
                android:textSize="12sp"
                android:layout_marginTop="25dp"
                app:layout_constraintLeft_toRightOf="@id/task_head8"
                app:layout_constraintTop_toBottomOf="@id/task_title8"
                android:text="积分+5  经验+10"/>
            <TextView
                android:id="@+id/over8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#888"
                app:layout_constraintLeft_toRightOf="@id/task_num8"
                app:layout_constraintTop_toBottomOf="@id/task_title8"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="20dp"
                android:textSize="12sp"
                android:text="完成"/>
            <TextView
                android:id="@+id/unfinish8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/navi_title_color"
                app:layout_constraintLeft_toRightOf="@id/over8"
                app:layout_constraintTop_toBottomOf="@id/task_title8"
                android:layout_marginTop="25dp"
                android:textSize="12sp"
                android:text="4/"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#888"
                android:textSize="12sp"
                app:layout_constraintLeft_toRightOf="@id/unfinish8"
                app:layout_constraintTop_toBottomOf="@id/task_title8"
                android:layout_marginTop="25dp"
                android:text="5"/>
            <TextView
                android:layout_width="60dp"
                android:layout_height="30dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginRight="20dp"
                android:textColor="@color/white"
                android:background="@drawable/red_cir"
                android:gravity="center"
                android:text="做任务"/>
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>