<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.Activity.ShareDetailActivity">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white">
        <ImageView
            android:id="@+id/back"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="5dp"
            android:src="@drawable/icon_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:textColor="#030303"
            android:text="推广分享"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="35dp"
        android:layout_gravity="center"
        android:background="@color/white"
        android:gravity="center">
        <ImageView
            android:id="@+id/code"
            android:layout_width="180dp"
            android:layout_height="180dp" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="扫码下载App"/>
    <TextView
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:background="@drawable/share_back"
        android:layout_margin="20dp"
        android:textSize="16sp"
        android:gravity="center"
        android:text="保存二维码"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="5dp"
        android:background="@drawable/share_tv_back">
        <TextView
            android:id="@+id/copy_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/blue"
            android:text="此APP用于商业途径，不要落入非法分子手中"/>
    </LinearLayout>
    <TextView
        android:id="@+id/copy"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:background="@drawable/share_back"
        android:layout_margin="20dp"
        android:textSize="16sp"
        android:gravity="center"
        android:text="复制文字口令"/>
</LinearLayout>