<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".View.Activity.FriendFoundActivity">
    <LinearLayout
        android:id="@+id/find_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/white">
        <LinearLayout
            android:id="@+id/toFind"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:padding="10dp"
            android:gravity="center_vertical">
            <EditText
                android:id="@+id/userFind"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:textSize="14sp"
                android:paddingLeft="15dp"
                android:background="@drawable/et_shape"
                android:textColor="#BFBFC2"
                android:hint="请输入关键词搜索"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/toCenter"
            android:layout_width="0dp"
            android:layout_weight="0.15"
            android:layout_height="50dp"
            android:textSize="16sp"
            android:gravity="center"
            android:padding="7dp"
            android:textColor="#EB5F59"
            android:layout_gravity="center"
            android:src="@drawable/post_search_cancel"/>
    </LinearLayout>
    <com.mymusic.music.Util.LeftNavigation
        android:id="@+id/leftNavigation"
        android:layout_below="@id/find_ll"
        android:background="@color/light_gray"
        android:layout_width="100dp"
        android:layout_height="match_parent"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/friend_found_rc"
        android:layout_toRightOf="@id/leftNavigation"
        android:layout_below="@id/find_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_below="@id/find_ll"/>
</RelativeLayout>