<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/coordinator"
    tools:context=".View.Activity.Detail.FriendDetailActivity">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/userDetail_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">
        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/white"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleEnabled="false">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_collapseMode="pin">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="48dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <android.support.constraint.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:layout_marginTop="110dp">

                                <ImageView
                                    android:id="@+id/friend_detail_head"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:padding="10dp"/>
                                <TextView
                                    android:id="@+id/friend_detail_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="16sp"
                                    app:layout_constraintTop_toTopOf="parent"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginLeft="10dp"
                                    app:layout_constraintLeft_toRightOf="@id/friend_detail_head"
                                    android:textColor="#333333"/>
                                <TextView
                                    android:id="@+id/friend_detail_focus"
                                    android:layout_width="70dp"
                                    android:layout_height="25dp"
                                    android:layout_marginTop="20dp"
                                    android:gravity="center"
                                    android:textColor="@color/white"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    android:text="+关注"
                                    android:background="@drawable/focus"/>
                            </android.support.constraint.ConstraintLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:background="#F4F4F6"/>
                            <android.support.constraint.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp">
                                <TextView
                                    android:id="@+id/friend_detail_fansnum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    android:textColor="#999999"
                                    android:textSize="15sp"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    android:layout_marginLeft="15dp" />
                                <TextView
                                    android:id="@+id/friend_detail_artnum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:layout_marginLeft="20dp"
                                    android:textColor="#999999"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintLeft_toRightOf="@id/friend_detail_fansnum"
                                    android:paddingLeft="5dp"/>
                            </android.support.constraint.ConstraintLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <LinearLayout
                                android:id="@+id/zhiding"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="60dp"
                                    android:layout_height="20dp"
                                    android:layout_marginLeft="15dp"
                                    android:orientation="horizontal"
                                    android:background="#EBF6FF">
                                    <ImageView
                                        android:layout_width="14dp"
                                        android:layout_height="14dp"
                                        android:layout_marginLeft="6dp"
                                        android:src="@drawable/icon_top"
                                        android:layout_gravity="center_vertical"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="置顶"
                                        android:textSize="13sp"
                                        android:layout_marginLeft="7dp"
                                        android:layout_gravity="center_vertical"
                                        android:textColor="#3F95F7"/>
                                </LinearLayout>
                                <TextView
                                    android:id="@+id/zhiding_content"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="7dp"
                                    android:textColor="#333333"/>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/gonggao"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:visibility="gone"
                                android:layout_marginTop="10dp">
                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="20dp"
                                    android:layout_marginLeft="15dp"
                                    android:src="@drawable/post_notication"/>
                                <TextView
                                    android:id="@+id/gonggao_content"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="7dp"
                                    android:textColor="#333333"/>
                            </LinearLayout>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:layout_marginTop="7dp"
                            android:background="#F4F4F6"/>
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/back_random"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true">
                        <ImageView
                            android:id="@+id/back"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:padding="10dp"
                            android:src="@drawable/icon_white_back"/>
                        <TextView
                            android:id="@+id/friend_detail_go"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:textSize="16sp"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:layout_alignParentRight="true"
                            android:text="@string/friend_detail"/>
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.mymusic.music.DiyTab.TabLayout
                android:id="@+id/tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabIndicatorColor="@color/navi_title_color"
                app:tabIndicatorHeight="2dp"
                android:background="@color/white"
                app:tabSelectedTextColor="@color/navi_title_color"
                app:tabTextAppearance="@style/TabLayoutTextStyle"
                android:padding="4dp"/>
            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatBt"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:layout_gravity="bottom|right"
        app:elevation="0dp"
        app:maxImageSize="40dp"
        app:fabSize="mini"
        android:src="@drawable/post_publish"/>
</android.support.design.widget.CoordinatorLayout>