<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".View.Activity.FoundActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/white">
        <LinearLayout
            android:id="@+id/toFind"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:padding="10dp"
            android:gravity="center_vertical">
            <EditText
                android:id="@+id/userFind"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:textSize="14sp"
                android:paddingLeft="15dp"
                android:background="@drawable/et_shape"
                android:textColor="#BFBFC2"
                android:hint="请输入关键词搜索"/>
        </LinearLayout>
        <TextView
            android:id="@+id/toCenter"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="50dp"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="#EB5F59"
            android:layout_gravity="center"
            android:text="取消"/>
    </LinearLayout>
    <com.mymusic.music.DiyTab.TabLayout
        android:id="@+id/home_tab"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:tabIndicatorColor="@color/navi_title_color"
        app:tabIndicatorHeight="2dp"
        app:tabSelectedTextColor="@color/navi_title_color"
        app:tabTextAppearance="@style/FoundTabLayoutTextStyle"
        android:visibility="gone"
        android:padding="5dp"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/home_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    <LinearLayout
        android:id="@+id/found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <TextView
                android:id="@+id/sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:text="历史搜索"/>
            <ImageView
                android:id="@+id/deleteFound"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/found_delete"/>
            <com.zhy.view.flowlayout.TagFlowLayout
                android:id="@+id/flowLayout"
                app:max_select="1"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sign"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <TextView
                android:id="@+id/sign2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:text="热门搜索"/>
            <com.zhy.view.flowlayout.TagFlowLayout
                android:id="@+id/flowLayout2"
                app:max_select="1"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sign2"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>