<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true">
    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white">
            <ImageView
                android:id="@+id/back"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:padding="5dp"
                android:src="@drawable/icon_back"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="18sp"
                android:textColor="#030303"
                android:text="充值反馈"/>
            <TextView
                android:id="@+id/post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:textColor="#EB5F59"
                android:text="@string/community_put"/>
        </RelativeLayout>
        <RadioGroup
            android:id="@+id/group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp">
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="代理充值"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="在线充值"/>
        </RadioGroup>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="230dp"
            app:counterEnabled="true"
            android:background="@color/white"
            app:counterMaxLength="200"
            android:layout_margin="15dp">
            <EditText
                android:id="@+id/des"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="10"
                android:textSize="14sp"
                android:textColor="#BDBDBD"
                android:inputType="textMultiLine"
                android:background="@null"
                android:minLines="1"
                android:padding="5dp"
                android:hint="请用10-200字描述您遇到的问题"/>
        </android.support.design.widget.TextInputLayout>

        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_margin="15dp"
            android:textSize="14sp"
            android:padding="5dp"
            android:hint="@string/community_contact"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#666666"
            android:layout_marginLeft="15dp"
            android:text="@string/community_hint"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/community_advice_rc"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:id="@+id/community_camera"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:background="#FAFAFB"
            android:layout_below="@id/ll1">
            <ImageView
                android:layout_width="26dp"
                android:layout_height="22dp" />
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>