<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".View.Activity.Detail.DetailsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="50dp">


        <RelativeLayout
            android:id="@+id/rl_play"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">
            <com.mymusic.music.Util.MyJzvdStd
                android:id="@+id/video_play"
                android:layout_width="match_parent"
                android:layout_height="200dp" />
            <ImageView
                android:id="@+id/close_video"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:src="@drawable/icon_back_white"/>



            <android.support.constraint.ConstraintLayout
                android:id="@+id/no_num"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:visibility="gone"
                android:background="#000"
                android:layout_centerInParent="true">
                <TextView
                    android:id="@+id/noMoneyTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="30dp"
                    android:textColor="#999" />
                <TextView
                    android:id="@+id/goLook"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:background="@drawable/white_radio_stoke"
                    android:textColor="#999"
                    app:layout_constraintTop_toBottomOf="@id/noMoneyTitle"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintHorizontal_bias="0.2"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:text="10积分观看"/>
                <TextView
                    android:id="@+id/goMoney"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:background="@drawable/white_radio_stoke"
                    android:textColor="#999"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@id/noMoneyTitle"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintHorizontal_bias="0.7"
                    android:text="10积分观看"/>
            </android.support.constraint.ConstraintLayout>



        </RelativeLayout>


        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/other_playout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp">
                        <ImageView
                            android:id="@+id/close"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:padding="5dp"
                            android:src="@drawable/icon_back"/>
                        <TextView
                            android:id="@+id/detail_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:textSize="16sp"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#EDEDED"/>
                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="85dp"
                        android:padding="15dp">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/detail_head"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:padding="2dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            tools:ignore="MissingConstraints" />
                        <TextView
                            android:id="@+id/detail_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            android:textColor="#000"
                            android:textStyle="bold"
                            app:layout_constraintLeft_toRightOf="@id/detail_head"
                            android:layout_marginTop="8dp"
                            android:layout_marginLeft="10dp"/>
                        <ImageView
                            android:id="@+id/detail_sex"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toRightOf="@id/detail_name"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"/>
                        <TextView
                            android:id="@+id/detail_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            app:layout_constraintTop_toBottomOf="@id/detail_name"
                            app:layout_constraintLeft_toRightOf="@id/detail_head"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="2dp"/>
                        <TextView
                            android:id="@+id/detail_focus"
                            android:layout_width="60dp"
                            android:layout_height="24dp"
                            android:textColor="@color/white"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginRight="10dp"
                            android:gravity="center"
                            android:background="@drawable/focus"
                            android:text="@string/focus"/>
                    </android.support.constraint.ConstraintLayout>
                    <RelativeLayout
                        android:id="@+id/go_friend_detail"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:visibility="gone"
                        android:layout_marginLeft="10dp">
                        <TextView
                            android:id="@+id/signTv"
                            android:layout_width="30dp"
                            android:layout_height="25dp"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:background="@drawable/icon_home"
                            android:text="#"/>
                        <TextView
                            android:id="@+id/home_rc_type"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_toRightOf="@id/signTv"
                            android:gravity="center"
                            android:textColor="#FF5252"
                            android:textSize="12sp"
                            android:padding="5dp"
                            android:background="@drawable/back_home_top" />
                    </RelativeLayout>
                    <LinearLayout
                        android:id="@+id/detail_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#F5F5F6"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/play_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">
                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="85dp"
                        android:padding="15dp">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/detail_head2"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:padding="2dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            tools:ignore="MissingConstraints" />
                        <TextView
                            android:id="@+id/detail_name2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            android:textColor="#000"
                            android:textStyle="bold"
                            app:layout_constraintLeft_toRightOf="@id/detail_head2"
                            android:layout_marginTop="8dp"
                            android:layout_marginLeft="10dp"/>
                        <ImageView
                            android:id="@+id/detail_sex2"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toRightOf="@id/detail_name2"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"/>
                        <TextView
                            android:id="@+id/detail_time2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            app:layout_constraintTop_toBottomOf="@id/detail_name2"
                            app:layout_constraintLeft_toRightOf="@id/detail_head2"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="2dp"/>
                        <TextView
                            android:id="@+id/detail_focus2"
                            android:layout_width="60dp"
                            android:layout_height="24dp"
                            android:textColor="@color/white"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginRight="10dp"
                            android:gravity="center"
                            android:background="@drawable/focus"
                            android:text="@string/focus"/>
                    </android.support.constraint.ConstraintLayout>
                    <TextView
                        android:id="@+id/play_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" 
                        android:textColor="@color/text_gray_33"
                        android:paddingLeft="15dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:textSize="16sp"/>
                    <LinearLayout
                        android:id="@+id/go_friend_detail2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:paddingLeft="15dp">
                        <TextView
                            android:id="@+id/friend_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:textColor="@color/navi_title_color"/>
                        <TextView
                            android:id="@+id/playNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:textSize="13sp"/>
                    </LinearLayout>
                </LinearLayout>
                <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/white">
                        <ImageView
                            android:id="@+id/icon_share"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:padding="5dp"
                            android:gravity="center"
                            android:layout_marginLeft="15dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:src="@drawable/home_share"/>
                        <TextView
                            android:id="@+id/shareNum"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:gravity="center"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@id/icon_share"
                            android:text=""/>

                        <ImageView
                            android:id="@+id/icon_comment"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:padding="5dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toLeftOf="@id/commentNum"
                            android:src="@drawable/post_collect_menu_n"/>
                        <TextView
                            android:id="@+id/commentNum"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:layout_marginLeft="35dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:text=""/>
                        <ImageView
                            android:id="@+id/icon_like"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:padding="5dp"
                            app:layout_constraintRight_toLeftOf="@id/likeNum"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:src="@drawable/home_like"/>

                        <TextView
                            android:id="@+id/likeNum"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:layout_marginRight="15dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:text=""/>
                    </android.support.constraint.ConstraintLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="#F5F5F6"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="15dp">
                    <LinearLayout
                        android:id="@+id/changeState"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:padding="15dp">
                        <TextView
                            android:id="@+id/hot"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/newhot"/>
                        <ImageView
                            android:id="@+id/hotIcon"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:padding="2dp"
                            android:src="@drawable/post_sort_last"
                            android:layout_marginLeft="4dp"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/switchBt"
                        android:layout_marginRight="7dp"
                        android:text="@string/look_one"/>
                    <com.mymusic.music.Util.DiyView.SwitchButton
                        android:id="@+id/switchBt"
                        android:layout_width="40dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true" />
                </RelativeLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/detail_Rc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="5dp"
        android:layout_alignParentBottom="true">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:focusable="true"
            android:focusableInTouchMode="false">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginLeft="20dp"/>
            <EditText
                android:id="@+id/detail_et"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:textSize="12sp"
                android:padding="5dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:layout_marginRight="78dp"
                android:layout_marginLeft="15dp"
                android:background="@color/white"
                android:hint="@string/detail_comment"/>
            <TextView
                android:id="@+id/detail_post"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/detail_et"
                app:layout_constraintRight_toRightOf="parent"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/post_back"
                android:text="@string/detail_post"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>