<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.Activity.MoneyDetailActivity">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white">
        <ImageView
            android:id="@+id/back"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="5dp"
            android:src="@drawable/icon_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:textColor="#030303"
            android:text="@string/money_detail"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="类型"/>
        <TextView
            android:id="@+id/all_money"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/put_money"
            android:layout_marginRight="10dp"
            android:background="@drawable/money_detail"
            android:text="全部" />
        <TextView
            android:id="@+id/put_money"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/get_money"
            android:layout_marginRight="10dp"
            android:background="@drawable/money_detail"
            android:text="支出" />
        <TextView
            android:id="@+id/get_money"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_marginRight="15dp"
            android:background="@drawable/money_detail"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="收入" />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/Rc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>