<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.Activity.Detail.CommentDetailActivity">
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <ImageView
            android:id="@+id/back"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="5dp"
            android:src="@drawable/icon_back"/>
        <TextView
            android:id="@+id/detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="评论详情"/>
    </RelativeLayout>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:background="@color/white"
        android:layout_below="@id/rl_top">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/detail_head_cir"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="15dp"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:id="@+id/detail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/detail_head_cir"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:textColor="#333" />
        <TextView
            android:id="@+id/detail_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/detail_name"
            app:layout_constraintLeft_toRightOf="@id/detail_head_cir"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="15dp"
            android:textColor="#999"/>
        <TextView
            android:id="@+id/detail_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/detail_time"
            app:layout_constraintLeft_toRightOf="@id/detail_head_cir"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:textColor="#000"/>
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:focusable="true"
        android:focusableInTouchMode="false"
        android:layout_alignParentBottom="true">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="20dp"/>
        <EditText
            android:id="@+id/detail_et"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:textSize="12sp"
            android:padding="5dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:layout_marginRight="78dp"
            android:layout_marginLeft="65dp"
            android:background="@color/white"
            android:hint="@string/detail_comment"/>
        <TextView
            android:id="@+id/detail_post"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/detail_et"
            app:layout_constraintRight_toRightOf="parent"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/post_back"
            android:text="@string/detail_post"/>
    </android.support.constraint.ConstraintLayout>
</RelativeLayout>