<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">
    <TextView
        android:id="@+id/jubao"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textSize="14sp"
        android:text="举报"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#E0E0E0"/>
    <TextView
        android:id="@+id/cencel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textColor="@color/navi_title_color"
        android:text="取消"/>
</LinearLayout>