<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingLeft="15dp"
    android:paddingBottom="10dp"
    android:paddingRight="15dp"
    android:textColor="#222"
    android:text="返利说明：
    VIP充值返利50%金额发放至棋牌账户，您可用于本平台棋牌娱乐赢得更多金额满一百即可提现。">

</TextView>