<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F0F0F0">
        <RelativeLayout
            android:id="@+id/rl_my_setting"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="21sp"
                android:textColor="#252525"
                android:layout_centerInParent="true"
                android:text="我的"/>
            <ImageView
                android:id="@+id/my_setting"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:padding="10.5dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="14dp"
                android:src="@drawable/my_icon_setting"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#F0F0F0"/>
        </RelativeLayout>
        <android.support.constraint.ConstraintLayout
            android:id="@+id/cl1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@id/rl_my_setting"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
            <android.support.constraint.ConstraintLayout
                android:id="@+id/cl4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/my_user_head"
                    android:layout_width="77dp"
                    android:layout_height="77dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="28dp"
                    android:src="@drawable/no_login_head"/>

                <ImageView
                    android:id="@+id/icon_vip"
                    android:layout_width="43.5dp"
                    android:layout_height="20.5dp"
                    android:src="@drawable/vip"
                    app:layout_constraintTop_toBottomOf="@id/my_user_head"
                    app:layout_constraintBottom_toBottomOf="@id/my_user_head"
                    app:layout_constraintRight_toRightOf="@id/my_user_head"
                    app:layout_constraintLeft_toLeftOf="@id/my_user_head"/>
                <TextView
                    android:id="@+id/my_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toRightOf="@id/my_user_head"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="48dp"
                    android:textSize="18sp"
                    android:layout_marginLeft="13dp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:text="茄子用户"/>

                <ImageView
                    android:id="@+id/user_sex"
                    android:layout_width="20.5dp"
                    android:layout_height="20.5dp"
                    android:src="@drawable/my_boy"
                    app:layout_constraintLeft_toRightOf="@id/my_user_name"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="48dp"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:id="@+id/user_Id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/my_user_name"
                    app:layout_constraintLeft_toRightOf="@id/my_user_head"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#4D4D4D"
                    android:textSize="14sp"
                    android:text="ID:00001"/>

                <TextView
                    android:id="@+id/LV_level"
                    android:layout_width="48dp"
                    android:layout_height="20dp"
                    android:background="@drawable/vip_level"
                    android:gravity="center"
                    android:paddingLeft="15dp"
                    android:textSize="12sp"
                    android:textStyle="italic|bold"
                    android:textColor="@color/blank"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="13dp"
                    app:layout_constraintTop_toBottomOf="@id/my_user_name"
                    app:layout_constraintLeft_toRightOf="@id/user_Id"
                    android:text="LV1"/>
                <LinearLayout
                    android:id="@+id/level_back"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingRight="10dp"
                    android:visibility="gone"
                    android:background="@drawable/back_level"
                    app:layout_constraintLeft_toRightOf="@id/my_user_head"
                    app:layout_constraintTop_toBottomOf="@id/my_user_name">
                    <ImageView
                        android:id="@+id/logo_level"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/my_icon_level"/>
                    <TextView
                        android:id="@+id/my_level"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="3dp"
                        android:textColor="#B3842B"
                        android:text="LV1丶经验值 40 >"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/signIn"
                    android:layout_width="81.5dp"
                    android:layout_height="30dp"
                    android:background="@drawable/no_login"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:text="签到"
                    android:gravity="center"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginRight="20dp"/>
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                android:id="@+id/cl3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/no_Login_head"
                    android:layout_width="77dp"
                    android:layout_height="77dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="29dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:src="@drawable/no_login_head"/>
                <TextView
                    android:id="@+id/no_login_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toRightOf="@id/no_Login_head"
                    android:layout_marginTop="48dp"
                    android:layout_marginLeft="13dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="茄子用户"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="#000" />
                <TextView
                    android:id="@+id/go_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#4D4D4D"
                    android:textSize="14sp"
                    android:layout_marginLeft="13dp"
                    app:layout_constraintTop_toBottomOf="@id/no_login_name"
                    app:layout_constraintLeft_toRightOf="@id/no_Login_head"
                    android:layout_marginTop="10dp"
                    android:text="现在点击注册/登陆"/>
                <Button
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:background="@drawable/no_login"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:text="签到"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginRight="20dp"/>
            </android.support.constraint.ConstraintLayout>
        </android.support.constraint.ConstraintLayout>
        <LinearLayout
            android:id="@+id/cl2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:layout_constraintTop_toBottomOf="@id/cl1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
            <LinearLayout
                android:id="@+id/my_foucus"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:src="@drawable/my_focus"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:text="@string/my_focus"/>
                <TextView
                    android:id="@+id/focus_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#FA5456"
                    android:layout_marginTop="5dp"
                    android:text="0"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/my_fans"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_bias="0.38"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:src="@drawable/my_fans"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:text="@string/my_fans"/>
                <TextView
                    android:id="@+id/fansNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="#FA5456"
                    android:textSize="12sp"
                    android:text="0"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/my_publish"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_bias="0.65"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:src="@drawable/my_publish"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:text="@string/my_publish"/>
                <TextView
                    android:id="@+id/fabuNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="#FA5456"
                    android:textSize="12sp"
                    android:text="0"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/my_collection"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_bias="0.86"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:src="@drawable/my_collection"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:text="@string/my_collection"/>
                <TextView
                    android:id="@+id/collectionNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="#FA5456"
                    android:textSize="12sp"
                    android:text="0"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/task_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/cl2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@color/white"
            android:paddingTop="16dp"
            android:paddingBottom="23dp"
            android:orientation="horizontal">
            <android.support.constraint.ConstraintLayout
                android:layout_marginLeft="20dp"
                android:layout_marginRight="4.5dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="66dp"
                android:background="@drawable/video_num">
                <ImageView
                    android:id="@+id/img2"
                    android:layout_width="51dp"
                    android:layout_height="51dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginLeft="15dp"
                    android:src="@color/text_gray_33"/>
                <TextView
                    android:id="@+id/my_videoVip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="观影次数"
                    android:layout_marginTop="13dp"
                    android:layout_marginLeft="8dp"
                    android:textColor="#FFF"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toRightOf="@id/img2"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/my_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30"
                    android:textColor="#FFE400"
                    android:textSize="12sp"
                    android:layout_marginLeft="9dp"
                    android:layout_marginTop="5dp"
                    app:layout_constraintLeft_toRightOf="@id/img2"
                    app:layout_constraintTop_toBottomOf="@id/my_videoVip" />
                <TextView
                    android:id="@+id/my_totalNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/30"
                    android:textColor="#FFE400"
                    android:textSize="12sp"
                    android:layout_marginTop="5dp"
                    app:layout_constraintLeft_toRightOf="@id/my_number"
                    app:layout_constraintTop_toBottomOf="@id/my_videoVip"/>
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                android:id="@+id/my_cl_task"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="66dp"
                android:layout_marginLeft="4.5dp"
                android:layout_marginRight="19dp"
                android:background="@drawable/play_game_back">
                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="51dp"
                    android:layout_height="51dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginLeft="15dp"
                    android:src="@color/text_gray_33"/>
                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/img1"
                    android:layout_marginTop="13dp"
                    android:layout_marginLeft="8dp"
                    android:text="当前任务"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#FFE400"
                    app:layout_constraintTop_toBottomOf="@id/text1"
                    app:layout_constraintLeft_toRightOf="@id/img1"
                    android:layout_marginLeft="9dp"
                    android:layout_marginTop="5dp"
                    android:text="玩游戏赚积分"/>

            </android.support.constraint.ConstraintLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/task_ll">
            <android.support.constraint.ConstraintLayout
                android:id="@+id/my_wallet"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:visibility="gone">
                <ImageView
                    android:id="@+id/my_icon1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="13dp"
                    android:src="@drawable/my_icon_wallet"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_margin="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/my_icon1"
                    android:textSize="16sp"
                    android:textColor="#333333"
                    android:text="成为贵族"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/navi_title_color"
                    android:text="敬请期待"
                    app:layout_constraintRight_toLeftOf="@id/next_icon"/>
                <ImageView
                    android:id="@+id/next_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="10dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:src="@drawable/icon_next"/>
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                android:id="@+id/my_exchange"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white">
                <ImageView
                    android:id="@+id/my_icon2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="13dp"
                    android:src="@drawable/my_exchange_zone"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_margin="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/my_icon2"
                    android:textSize="16sp"
                    android:textColor="#333333"
                    android:text="@string/my_exchange"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="15dp"
                    app:layout_constraintRight_toRightOf="parent"
                    android:src="@drawable/icon_next"/>
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                android:id="@+id/my_message"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white">
                <ImageView
                    android:id="@+id/my_icon3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="13dp"
                    android:src="@drawable/my_icon_message"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_margin="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/my_icon3"
                    android:textSize="16sp"
                    android:textColor="#333333"
                    android:text="@string/my_message"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="15dp"
                    app:layout_constraintRight_toRightOf="parent"
                    android:src="@drawable/icon_next"/>
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                android:id="@+id/my_comment"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white">
                <ImageView
                    android:id="@+id/my_icon4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="13dp"
                    android:src="@drawable/my_icon_comment"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_margin="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/my_icon4"
                    android:textSize="16sp"
                    android:textColor="#333333"
                    android:text="@string/my_comment"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="15dp"
                    app:layout_constraintRight_toRightOf="parent"
                    android:src="@drawable/icon_next"/>
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                android:id="@+id/my_like"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white">
                <ImageView
                    android:id="@+id/my_icon5"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="13dp"
                    android:src="@drawable/my_icon_like"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_margin="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/my_icon5"
                    android:textSize="16sp"
                    android:textColor="#333333"
                    android:text="@string/my_like"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="15dp"
                    app:layout_constraintRight_toRightOf="parent"
                    android:src="@drawable/icon_next"/>
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                android:id="@+id/my_history"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white">
                <ImageView
                    android:id="@+id/my_icon6"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="13dp"
                    android:src="@drawable/my_icon_history"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_margin="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/my_icon6"
                    android:textSize="16sp"
                    android:textColor="#333333"
                    android:text="@string/my_history"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="15dp"
                    app:layout_constraintRight_toRightOf="parent"
                    android:src="@drawable/icon_next"/>
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                android:id="@+id/my_feedback"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:layout_marginTop="7.5dp">
                <ImageView
                    android:id="@+id/my_icon7"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="13dp"
                    android:src="@drawable/my_icon_feedback"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_margin="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/my_icon7"
                    android:textSize="16sp"
                    android:textColor="#333333"
                    android:text="@string/my_feedback"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="15dp"
                    app:layout_constraintRight_toRightOf="parent"
                    android:src="@drawable/icon_next"/>
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                android:id="@+id/my_about"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white">
                <ImageView
                    android:id="@+id/my_icon8"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="13dp"
                    android:src="@drawable/my_icon_about"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_margin="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/my_icon8"
                    android:textSize="16sp"
                    android:textColor="#333333"
                    android:text="联系客服"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="15dp"
                    app:layout_constraintRight_toRightOf="parent"
                    android:src="@drawable/icon_next"/>
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                android:id="@+id/go_home"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white">
                <ImageView
                    android:id="@+id/home_img"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="13dp"
                    android:src="@drawable/my_icon_about"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_margin="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/home_img"
                    android:textSize="16sp"
                    android:textColor="#333333"
                    android:text="回家地址"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="15dp"
                    app:layout_constraintRight_toRightOf="parent"
                    android:src="@drawable/icon_next"/>
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                android:id="@+id/my_community"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white">
                <ImageView
                    android:id="@+id/my_icon9"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="13dp"
                    android:src="@drawable/my_icon_community"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_margin="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/my_icon9"
                    android:textSize="16sp"
                    android:textColor="#333333"
                    android:text="@string/my_community"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="15dp"
                    app:layout_constraintRight_toRightOf="parent"
                    android:src="@drawable/icon_next"/>
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                android:id="@+id/my_share"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white">
                <ImageView
                    android:id="@+id/my_icon10"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="13dp"
                    android:src="@drawable/my_icon_share"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_margin="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/my_icon10"
                    android:textSize="16sp"
                    android:textColor="#333333"
                    android:text="App下载地址推广"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="15dp"
                    app:layout_constraintRight_toRightOf="parent"
                    android:src="@drawable/icon_next"/>
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                android:id="@+id/my_live"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:visibility="gone">
                <ImageView
                    android:id="@+id/my_icon11"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="13dp"
                    android:src="@drawable/my_icon_live"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_margin="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/my_icon11"
                    android:textSize="16sp"
                    android:textColor="#333333"
                    android:text="@string/my_live"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="15dp"
                    app:layout_constraintRight_toRightOf="parent"
                    android:src="@drawable/icon_next"/>
            </android.support.constraint.ConstraintLayout>
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>