<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textColor="#000"
            android:paddingLeft="15dp"
            android:gravity="center_vertical"
            android:text="身份等级"/>
        <TextView
            android:id="@+id/shenfen"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingLeft="15dp"
            android:gravity="center_vertical"
            android:text="身份：普通用户"/>
        <TextView
            android:id="@+id/jingyan"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingLeft="15dp"
            android:gravity="center_vertical"
            android:text="身份：普通用户"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textColor="#000"
            android:paddingLeft="15dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:text="基本信息"/>
        <TextView
            android:id="@+id/xingbie"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingLeft="15dp"
            android:gravity="center_vertical"
            android:text="身份：普通用户"/>
        <TextView
            android:id="@+id/diqu"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingLeft="15dp"
            android:gravity="center_vertical"
            android:text="身份：普通用户"/>
        <TextView
            android:id="@+id/zhuce"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingLeft="15dp"
            android:gravity="center_vertical"
            android:text="身份：普通用户"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textColor="#000"
            android:layout_marginTop="10dp"
            android:paddingLeft="15dp"
            android:gravity="center_vertical"
            android:text="社交信息"/>
        <TextView
            android:id="@+id/shengri"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingLeft="15dp"
            android:gravity="center_vertical"
            android:text="身份：普通用户"/>
        <TextView
            android:id="@+id/xingquxiang"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingLeft="15dp"
            android:gravity="center_vertical"
            android:text="身份：普通用户"/>
        <TextView
            android:id="@+id/hunlian"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingLeft="15dp"
            android:gravity="center_vertical"
            android:text="身份：普通用户"/>
        <TextView
            android:id="@+id/jiaoyou"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingLeft="15dp"
            android:gravity="center_vertical"
            android:text="身份：普通用户"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textColor="#000"
            android:layout_marginTop="10dp"
            android:paddingLeft="15dp"
            android:gravity="center_vertical"
            android:text="账号状态"/>
        <TextView
            android:id="@+id/zhanghao"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingLeft="15dp"
            android:gravity="center_vertical"
            android:text="身份：普通用户"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textColor="#000"
            android:paddingLeft="15dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:text="个性签名"/>
        <TextView
            android:id="@+id/qianming"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingLeft="15dp"
            android:gravity="center_vertical"
            android:text="身份：普通用户"/>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>