<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">
        <com.mymusic.music.DiyTab.TabLayout
            android:id="@+id/tab"
            android:layout_width="0dp"
            android:layout_weight="4"
            app:tabMode="scrollable"
            app:tabTextColor="#8C866B"
            app:tabIndicatorHeight="2dp"
            android:padding="5dp"
            app:tabIndicatorColor="@color/navi_title_color"
            app:tabSelectedTextColor="@color/blank"
            android:layout_height="45dp"/>
        <LinearLayout
            android:id="@+id/more"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="45dp">
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:src="@drawable/more_pindao"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:textSize="14sp"
                    android:text="更多"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center_vertical">
        <LinearLayout
            android:id="@+id/Find"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/shape_bc"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_marginStart="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="搜你想搜看你想看"
                android:layout_marginStart="10dp"
                android:textSize="13sp"
                android:layout_gravity="center_vertical"/>
            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/new_find"/>
        </LinearLayout>
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>