<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#888"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:text="会员尊贵特权"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:paddingTop="15dp"
                android:background="@drawable/topup_back_bt">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/ic_launcher"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/blank"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="7dp"
                    android:layout_gravity="center_horizontal"
                    android:text="评论特权"/>
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#333"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="和水友一起嗨聊"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="3dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="vertical"
                android:paddingTop="15dp"
                android:background="@drawable/topup_back_bt">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/ic_launcher"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/blank"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="7dp"
                    android:layout_gravity="center_horizontal"
                    android:text="观影特权"/>
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#333"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="无限观影次数畅想全程"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="3dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:paddingTop="15dp"
                android:background="@drawable/topup_back_bt">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/ic_launcher"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/blank"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="7dp"
                    android:layout_gravity="center_horizontal"
                    android:text="看私密权限"/>
                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#333"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="解锁私密视频私密照片"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="3dp"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#888"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="会员充值"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>